#!/bin/csh

# initialization
setenv BUILDER_UNIT_URL ""
setenv FILTER_UNIT_URL ""
setenv FILTER_UNIT2_URL ""
setenv FILTER_UNIT3_URL ""
setenv FILTER_UNIT4_URL ""
setenv FILTER_UNIT5_URL ""
setenv FILTER_UNIT6_URL ""
setenv FILTER_UNIT7_URL ""
setenv FILTER_UNIT8_URL ""
setenv STORAGE_MANAGER_URL ""
setenv SM_PROXY_URL ""
setenv CONSUMER_FU_URL ""

# process any input arguments
while ($#argv)
    if ("$argv[1]" == "-f") then
        shift
        if ("$FILTER_UNIT_URL" != "") then
            echo "WARNING: the '-f' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the filter unit URL with the '-f' argument."
            exit
        endif
        setenv FILTER_UNIT_URL $argv[1]
    else if ("$argv[1]" == "-g") then
        shift
        if ("$FILTER_UNIT2_URL" != "") then
            echo "WARNING: the '-g' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the second filter unit URL with the '-g' argument."
            exit
        endif
        setenv FILTER_UNIT2_URL $argv[1]
    else if ("$argv[1]" == "-h") then
        shift
        if ("$FILTER_UNIT3_URL" != "") then
            echo "WARNING: the '-h' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the third filter unit URL with the '-h' argument."
            exit
        endif
        setenv FILTER_UNIT3_URL $argv[1]
    else if ("$argv[1]" == "-i") then
        shift
        if ("$FILTER_UNIT4_URL" != "") then
            echo "WARNING: the '-i' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the fourth filter unit URL with the '-i' argument."
            exit
        endif
        setenv FILTER_UNIT4_URL $argv[1]
    else if ("$argv[1]" == "-j") then
        shift
        if ("$FILTER_UNIT5_URL" != "") then
            echo "WARNING: the '-j' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the fifth filter unit URL with the '-j' argument."
            exit
        endif
        setenv FILTER_UNIT5_URL $argv[1]
    else if ("$argv[1]" == "-k") then
        shift
        if ("$FILTER_UNIT6_URL" != "") then
            echo "WARNING: the '-k' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the sixth filter unit URL with the '-k' argument."
            exit
        endif
        setenv FILTER_UNIT6_URL $argv[1]
    else if ("$argv[1]" == "-l") then
        shift
        if ("$FILTER_UNIT7_URL" != "") then
            echo "WARNING: the '-l' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the seventh filter unit URL with the '-l' argument."
            exit
        endif
        setenv FILTER_UNIT7_URL $argv[1]
    else if ("$argv[1]" == "-m") then
        shift
        if ("$FILTER_UNIT8_URL" != "") then
            echo "WARNING: the '-m' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the eighth filter unit URL with the '-m' argument."
            exit
        endif
        setenv FILTER_UNIT8_URL $argv[1]
    else if ("$argv[1]" == "-s") then
        shift
        if ("$STORAGE_MANAGER_URL" != "") then
            echo "WARNING: the '-s' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the storage manager URL with the '-s' argument."
            exit
        endif
        setenv STORAGE_MANAGER_URL $argv[1]
    else if ("$argv[1]" == "-p") then
        shift
        if ("$SM_PROXY_URL" != "") then
            echo "WARNING: the '-p' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the SM proxy URL with the '-p' argument."
            exit
        endif
        setenv SM_PROXY_URL $argv[1]
    else if ("$argv[1]" == "-c") then
        shift
        if ("$CONSUMER_FU_URL" != "") then
            echo "WARNING: the '-c' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the consumer FU URL with the '-c' argument."
            exit
        endif
        setenv CONSUMER_FU_URL $argv[1]
    else if ("$argv[1]" == "-b") then
        shift
        if ("$BUILDER_UNIT_URL" != "") then
            echo "WARNING: the '-b' argument was specified multiple times."
        endif
        if ($#argv == 0) then
            echo "Please include the storage manager URL with the '-b' argument."
            exit
        endif
        setenv BUILDER_UNIT_URL $argv[1]
    else
        echo "Usage: $0 [-b <builder unit URL>] [-f <filter unit URL>] [-g <filter unit2 URL>] [-h <filter unit3 URL>] [-i <filter unit4 URL>] [-s <storage manager URL>] [-p <SM proxy URL>] [-c <consumer FU URL>]"
        echo "  where <builder unit URL> defaults to 'http://${HOSTNAME}:51985'"
        echo "  and   <filter unit URL> defaults to 'http://${HOSTNAME}:51986'"
        echo "  and   <filter unit2 URL> defaults to 'http://${HOSTNAME}:51987'"
        echo "  and   <filter unit3 URL> defaults to 'http://${HOSTNAME}:51988'"
        echo "  and   <filter unit4 URL> defaults to 'http://${HOSTNAME}:51989'"
        echo "  and   <storage manager URL> defaults to 'http://${HOSTNAME}:52985'."
        echo "  and   <SM proxy URL> defaults to 'http://${HOSTNAME}:52986'."
        echo "  and   <consumer FU URL> defaults to 'http://${HOSTNAME}:52987'."
        echo "If you specify any URLs by hand, be sure the include the 'http://'."
        exit
    endif
    shift
end

# provide defaults, if needed
if ("$BUILDER_UNIT_URL" == "") then
  setenv BUILDER_UNIT_URL "http://STMGR_DEV_BU_HOST:STMGR_DEV_BU_PORT"
endif
if ("$FILTER_UNIT_URL" == "") then
  setenv FILTER_UNIT_URL "http://STMGR_DEV_FU_HOST:STMGR_DEV_FU_PORT"
endif
if ("$FILTER_UNIT2_URL" == "") then
  setenv FILTER_UNIT2_URL "http://STMGR_DEV_FU2_HOST:STMGR_DEV_FU2_PORT"
endif
if ("$FILTER_UNIT3_URL" == "") then
  setenv FILTER_UNIT3_URL "http://STMGR_DEV_FU3_HOST:STMGR_DEV_FU3_PORT"
endif
if ("$FILTER_UNIT4_URL" == "") then
  setenv FILTER_UNIT4_URL "http://STMGR_DEV_FU4_HOST:STMGR_DEV_FU4_PORT"
endif
if ("$FILTER_UNIT5_URL" == "") then
  setenv FILTER_UNIT5_URL "http://STMGR_DEV_FU5_HOST:STMGR_DEV_FU5_PORT"
endif
if ("$FILTER_UNIT6_URL" == "") then
  setenv FILTER_UNIT6_URL "http://STMGR_DEV_FU6_HOST:STMGR_DEV_FU6_PORT"
endif
if ("$FILTER_UNIT7_URL" == "") then
  setenv FILTER_UNIT7_URL "http://STMGR_DEV_FU7_HOST:STMGR_DEV_FU7_PORT"
endif
if ("$FILTER_UNIT8_URL" == "") then
  setenv FILTER_UNIT8_URL "http://STMGR_DEV_FU8_HOST:STMGR_DEV_FU8_PORT"
endif
if ("$STORAGE_MANAGER_URL" == "") then
  setenv STORAGE_MANAGER_URL "http://STMGR_DEV_SM_HOST:STMGR_DEV_SM_PORT"
endif
if ("$SM_PROXY_URL" == "") then
  setenv SM_PROXY_URL "http://STMGR_DEV_SMPROXY_HOST:STMGR_DEV_SMPROXY_PORT"
endif
if ("$CONSUMER_FU_URL" == "") then
  setenv CONSUMER_FU_URL "http://STMGR_DEV_CONSFU_HOST:STMGR_DEV_CONSFU_PORT"
endif
