#!/bin/csh

# check for valid arguments
if ($#argv > 0) then
    set newRunNumber = $argv[1]
else
    set newRunNumber = `date '+%y%m%d%H%M' | sed 's/^0//'`
endif

# update the run number in the resource broker
@ successFlag = 0
./paramSet.pl STMGR_DEV_BU_HOST STMGR_DEV_BU_PORT evf::FUResourceBroker 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "ResourceBroker run number set to $newRunNumber."
else
  echo "ERROR: Unable to set ResourceBroker run number."
endif

# update the run numbers in the filter units
@ successFlag = 0
./paramSet.pl STMGR_DEV_FU_HOST STMGR_DEV_FU_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit1 run number set to $newRunNumber."
else
  echo "ERROR: Unable to set FilterUnit1 run number."
endif

@ successFlag = 0
./paramSet.pl STMGR_DEV_FU2_HOST STMGR_DEV_FU2_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit2 run number set to $newRunNumber."
else
  # skip complaint in case this FU is not in use
  #echo "ERROR: Unable to set FilterUnit2 run number."
endif

@ successFlag = 0
./paramSet.pl STMGR_DEV_FU3_HOST STMGR_DEV_FU3_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit3 run number set to $newRunNumber."
else
  # skip complaint in case this FU is not in use
  #echo "ERROR: Unable to set FilterUnit3 run number."
endif

@ successFlag = 0
./paramSet.pl STMGR_DEV_FU4_HOST STMGR_DEV_FU4_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit4 run number set to $newRunNumber."
else
  # skip complaint in case this FU is not in use
  #echo "ERROR: Unable to set FilterUnit4 run number."
endif

@ successFlag = 0
./paramSet.pl STMGR_DEV_FU5_HOST STMGR_DEV_FU5_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit5 run number set to $newRunNumber."
else
  # skip complaint in case this FU is not in use
  #echo "ERROR: Unable to set FilterUnit5 run number."
endif

@ successFlag = 0
./paramSet.pl STMGR_DEV_FU6_HOST STMGR_DEV_FU6_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit6 run number set to $newRunNumber."
else
  # skip complaint in case this FU is not in use
  #echo "ERROR: Unable to set FilterUnit6 run number."
endif

@ successFlag = 0
./paramSet.pl STMGR_DEV_FU7_HOST STMGR_DEV_FU7_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit7 run number set to $newRunNumber."
else
  # skip complaint in case this FU is not in use
  #echo "ERROR: Unable to set FilterUnit7 run number."
endif

@ successFlag = 0
./paramSet.pl STMGR_DEV_FU8_HOST STMGR_DEV_FU8_PORT evf::FUEventProcessor 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "FilterUnit8 run number set to $newRunNumber."
else
  # skip complaint in case this FU is not in use
  #echo "ERROR: Unable to set FilterUnit8 run number."
endif

# update the run number in the storage manager
@ successFlag = 0
./paramSet.pl STMGR_DEV_SM_HOST STMGR_DEV_SM_PORT StorageManager 0 runNumber unsignedInt $newRunNumber >& /dev/null
if ($status == 0) then
  @ successFlag = 1
endif
if ($successFlag == 1) then
  echo "StorageManager run number set to $newRunNumber."
else
  echo "ERROR: Unable to set StorageManager run number."
endif
