This file contains a list of compatible CMSSW tags for storage manager
development.

----------------------------------------

For development in the refdev01_scratch_branch of the
EventFilter/StorageManager package, please use the following tags
with the specified releases:

CMSSW_3_0_0_pre9:
 - EventFilter/SMProxyServer V01-08-08
 - EventFilter/ResourceBroker V00-12-02
 - IOPool/Streamer V05-06-08-01

CMSSW_3_0_0_pre5:
 - EventFilter/ResourceBroker V00-12-02
 - IOPool/Streamer V05-06-02-01

----------------------------------------

For development in the refdev01_intg_branch of the EventFilter/StorageManager
package, please use the following tags with the specified releases:

CMSSW_3_0_0_pre9:
 - EventFilter/SMProxyServer V01-08-08
 - EventFilter/ResourceBroker V00-12-02
 - IOPool/Streamer V05-06-08-01
